{
  "name": "CrLearn — Clinical Reasoning Trainer",
  "short_name": "CrLearn",
  "description": "Clinical reasoning trainer for medical students. Practice real patient cases and build diagnostic thinking with instant AI feedback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5A4BFF",
  "theme_color": "#5A4BFF",
  "lang": "en",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/splash-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
  ]
}
